.card-bio {
	display: flex;
	flex-direction: column;
	background-color: $wht;
	word-wrap: break-word;
	// background-clip: border-box;
	box-shadow: $box-shadow;
	color: $green-dark;
	// height: 337px;
	height: 352px;
	position: relative;
	// overflow: hidden;
	// &::after {
	//     content: "";
	//     text-align: right;
	//     position: absolute;
	//     bottom: 0;
	//     right: 0;
	//     width: 70%;
	//     height: 1.2em;
	//     background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
	// }
	.part-info {
		margin: 0px 15px 15px;
	}
	.part-text {
		margin: 15px;
		overflow: hidden;
		position: relative;
		&.filter::after {
			content: '';
			text-align: right;
			position: absolute;
			bottom: 0;
			right: 0;
			// width: 70%;
			width: 100%;
			height: 1.2em;
			background: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0),
				rgba(255, 255, 255, 1) 100%
			);
		}
		.title-card {
			font-weight: 700;
			line-height: 19.2px;
		}
		.desc-card {
			line-height: 18px;
		}
		.author-card {
			color: $green;
			font-weight: 700;
		}
	}
}

aside {
	.card-bio {
		height: auto;
		@include media-breakpoint-down(sm) {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		&.no-grid {
			@include media-breakpoint-down(sm) {
				display: flex;
				// grid-template-columns: 1fr 1fr;
			}
			.part-text {
				@include media-breakpoint-down(sm) {
					margin: 15px;
				}
			}
		}
		.part-text {
			&::after {
				content: none;
			}
			@include media-breakpoint-down(sm) {
				margin: auto 15px;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
			}
		}
	}
}

.card {
	box-shadow: $box-shadow;
	background-color: $wht;
	padding: 32px 26px;
	border-radius: 16px;
	&.costo {
		width: 100%;
		max-width: 289px;
		@include media-breakpoint-down(sm) {
			max-width: 100%;
		}
	}
}
